HOST_NAME=localhost
PORT=8080

DB_HOST=mongodb+srv://root:5ALUF5no5iqaP9dM@cluster0.gwlf8ij.mongodb.net/?retryWrites=true&w=majority
DB_USER=root
DB_PASSWORD=5ALUF5no5iqaP9dM
DB_NAME=truongnguyen
# https://be-clonemega.onrender.com/